FROM rabbitmq:3-management

ADD rabbitmq.conf /etc/rabbitmq/
ADD definitions.json /etc/rabbitmq/

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN chmod 666 /etc/rabbitmq/rabbitmq.conf
RUN chmod 666 /etc/rabbitmq/definitions.json

